<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7c0b9ed0;
}

.topnav a {
  float: left;
  color: #fefffb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.content {
  padding-left: 16px;
}

.content div {
  margin-top: -130px; /* Adjust this value as needed */
  margin-left: 105px;
}
  .ac-button {
  background-color: #be0d0d;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
 }
        .ac-button:hover {
            background-color: #5e0404;
        }
        .ac-button:focus,
        .ac-button:active {
            outline: none;
            box-shadow: none;
        }

</style>
</head>
<body>
<div class="topnav">
  <a type="image" href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/heart.jpg">
    <img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/heart.jpg" width="17" height="17" alt="Heart Icon">
  </a>
  <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Temperature%20chart.html">Home</a>
  <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Day%201.html">New chart</a>
  <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Temperatures%20recorded%20in%20all%20five%20days.html">Record fever history</a>
  <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/about.html">About this website</a>
  <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Getting started.html">Getting started</a>
  <a class="active" href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Devoloper.html">From the developer</a>
  <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Convert%20to%20fahrenheit.html">Other accessories</a>
  <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/account.html" class="ac-button">Your account and saved files</a>
</div>

<div class="content">
  <h1>From the developer of this website</h1>
  <br><br>

    <img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Myself.jpg" width="100" height="125" alt="Miron">
    <h3>
      <div>
    Hi, I'm Miron. I'm from SriLanka. I was in grade eight when I created this website. I obtained a little knowledge about programming when I was in grade seven through my school education. But I didn't have any practical knowledge of programming till my father showed me how to code using <a href="https://en.wikipedia.org/wiki/Windows_Notepad">Notepad</a>. After that I devoloped my knowledge on coding by creating simple html files through notepad and running them. Then in the same year I got to know about a software called <a href="https://scratch.mit.edu" >Scratch</a>.When my father saw me doing many projects through Scratch, he asked me whether I could create a project through which we can mark body temperatures of a sick person(because my father is a doctor he wanted a software to mark body</div> temperatures). After some days I finally created a temperature chart using Scratch. After my simple success I searched about Youtube to see how to code charts. I came across Google charts, Chart.js and many more websites till I found <a href="https://www.highcharts.com">Highcharts</a>. Using Highcharts GPT I obtained a good knowledge of coding charts. I also learnt from <a href="https://chatgpt.com">Chat GPT</a>. After many days of coding my software I searched on the internet how to publish our code for free. With the help of <a href="https://github.com">Github</a> I finally accomplished it. My website is still being continually updated by me.
  
  </h3>
</div>
</body>
</html>

