<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #7c0b9ed0;
        }
        
        .topnav a {
          float: left;
          color: #fefffb;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #000000;
          color: white;
        }
        </style>
        </head>
    <div class="topnav">
         <a type="image" href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/heart.jpg"><img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/heart.jpg" width="17"height="17"</a>
        <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Temperature%20chart.html">Home</a>
        <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Day%201.html">New chart</a>
        <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/about.html">About this website</a>
    <a class="active" href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Getting started.html">Getting started</a>
      <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Convert to fahrenheit.html">Temperature converter</a>
      </div>
<style>
/* Button styles */
.save-button {
    background-color: #7c0b9ed0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.save-button:hover {
    background-color: #7c0b9ed0; /* Change color on hover if desired */
}

/* To make it look like a link */
.save-button:focus,
.save-button:active {
    outline: none;
    box-shadow: none;
}

/* Container styles */
.container {
    width: 100%;
    height: 50px;
    background-color: #7c0b9ed0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}


</style>
</head>
<body style='padding left 16px'>

<!-- Your webpage content goes here -->


<br>
<h2>How to use</h2><br>
<p>This website is used to mark the body temperatures of a person. The methods of using the app are explained below.</p>
<img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Screenshot%20(91).png" width="800" height="500"><br>
<p>First click the new chart button on the menu bar to access the page as shown above. Then enter the name and age(YY-MM-DD) of the person as shown below. </p>
<br>
<img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Screenshot%20(92).png" width="800" height="500"><br>
<p>Then input the temperature you measured. Make sure the temperature was measured at the time you input the value. Also note that the temperature you enter is in fahrenheit.If it is in celsius <a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Convert to fahrenheit.html">click here</a> to convert to fahrenheit.</p>
<br>
<img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Screenshot%20(93).png" width="800" height="500"><br>        
<p> Click the 'Add data' button to mark the temperayure as shown below.</p>
<br>
<img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Screenshot%20(94).png" width="800" height="500"><br>
<p>Click the 'Save' button to save the file.</p> 
<br>
        <img src="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Screenshot%20(94).png" width="800" height="500"><br>
<a href="https://mironroshanth.github.io/Peadiatric-temperature-chart-RDM/Temperature%20chart.html">Back to home</a>
</body>
</html>
